# minio-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/minio/: MinioDemoApplication.java
src/main/java/com/minio/config/: MinioConfig.java  MinioProp.java  SwaggerConfig.java
src/main/java/com/minio/controller/: MinioController.java
src/main/java/com/minio/dto/response/: FileUploadResponse.java
src/main/java/com/minio/utils/: MinioUtil.java
src/main/resources/: application.yml
src/test/java/com/minio/: MinioDemoApplicationTests.java
